<html>
<head>
  <meta charset="UTF-8">
  <title>HTML Assignments</title>
  <style>
    body {
      background: linear-gradient(to right, #93e1f2, #a6c1ee);
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 50px 0;
      text-align: center;
    }

    h1 {
      color: #000000;
      margin-bottom: 10px;
    }

    h2 {
      color: #000000;
      margin-bottom: 30px;
    }

    .box {
      background-color: #4acaea9b;
      border-radius: 20px;
      padding: 40px 30px;
      width: 80%;
      max-width: 700px;
      margin: auto;
      box-shadow: 0 10px 25px rgb(0, 4, 255);
    }

    .buttons-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 20px;
    }

    .btn {
      padding: 15px 30px;
      font-size: 18px;
      border: none;
      border-radius: 12px;
      background-color:  #0396ffcc;
      color: rgb(0, 0, 0);
      cursor: pointer;
      transition: 0.3s;
      text-decoration: none;
    }

    .btn:hover {
      background-color: #e830dc;
      transform: scale(1.05);
    }
  </style>
</head>
<body>

  <h1>HTML Assignments</h1>
  <h2>Pratik Santosh Zende<br>Roll No:127<br>Batch:S6</h2>
  

  <div class="box">
    <div class="buttons-container">
      <a href="Assignment 2.html" class="btn">Assignment 2</a>
      <a href="Assignment 3.html" class="btn">Assignment 3</a>
      <a href="Assignment 4.html" class="btn">Assignment 4</a>
      <a href="Assignment 5.html" class="btn">Assignment 5</a>
      <a href="Assignment 6.html" class="btn">Assignment 6</a>
      <a href="Assignment 7.html" class="btn">Assignment 7</a>
      <a href="Assignment 8.html" class="btn">Assignment 8</a>
      <a href="Assignment 9.html" class="btn">Assignment 9</a>
      <a href="Assignment 10.html" class="btn">Assignment 10</a>
    </div>
  </div>

</body>
</html>